crates/s4logs-core/src/chunk.rs:103:9: replace ChunkWriter::is_empty -> bool with true
crates/s4logs-core/src/chunk.rs:103:56: replace == with != in ChunkWriter::is_empty
crates/s4logs-core/src/chunk.rs:109:9: replace ChunkWriter::uncompressed_len -> u64 with 0
crates/s4logs-core/src/chunk.rs:109:9: replace ChunkWriter::uncompressed_len -> u64 with 1
crates/s4logs-core/src/chunk.rs:109:27: replace + with * in ChunkWriter::uncompressed_len
crates/s4logs-core/src/chunk.rs:113:9: replace ChunkWriter::record_count -> u64 with 0
crates/s4logs-core/src/chunk.rs:113:9: replace ChunkWriter::record_count -> u64 with 1
crates/s4logs-core/src/chunk.rs:113:27: replace + with * in ChunkWriter::record_count
crates/s4logs-core/src/chunk.rs:117:9: replace ChunkWriter::push -> Result<(), ChunkError> with Ok(())
crates/s4logs-core/src/chunk.rs:120:30: replace += with -= in ChunkWriter::push
crates/s4logs-core/src/chunk.rs:120:30: replace += with *= in ChunkWriter::push
crates/s4logs-core/src/chunk.rs:121:31: replace >= with < in ChunkWriter::push
crates/s4logs-core/src/chunk.rs:128:9: replace ChunkWriter::cut_frame -> Result<(), ChunkError> with Ok(())
crates/s4logs-core/src/chunk.rs:142:27: replace += with -= in ChunkWriter::cut_frame
crates/s4logs-core/src/chunk.rs:142:27: replace += with *= in ChunkWriter::cut_frame
crates/s4logs-core/src/chunk.rs:144:27: replace += with -= in ChunkWriter::cut_frame
crates/s4logs-core/src/chunk.rs:144:27: replace += with *= in ChunkWriter::cut_frame
crates/s4logs-core/src/chunk.rs:156:9: replace ChunkWriter::finish -> Result<Option<EncodedChunk>, ChunkError> with Ok(None)
crates/s4logs-core/src/chunk.rs:165:9: replace ChunkWriter::encode -> Result<Option<EncodedChunk>, ChunkError> with Ok(None)
crates/s4logs-core/src/chunk.rs:172:12: delete ! in ChunkWriter::encode
crates/s4logs-core/src/chunk.rs:184:26: replace += with -= in ChunkWriter::encode
crates/s4logs-core/src/chunk.rs:184:26: replace += with *= in ChunkWriter::encode
crates/s4logs-core/src/chunk.rs:186:26: replace += with -= in ChunkWriter::encode
crates/s4logs-core/src/chunk.rs:186:26: replace += with *= in ChunkWriter::encode
crates/s4logs-core/src/chunk.rs:218:5: replace compress_frame -> std::io::Result<Vec<u8>> with Ok(vec![])
crates/s4logs-core/src/chunk.rs:218:5: replace compress_frame -> std::io::Result<Vec<u8>> with Ok(vec![0])
crates/s4logs-core/src/chunk.rs:218:5: replace compress_frame -> std::io::Result<Vec<u8>> with Ok(vec![1])
crates/s4logs-core/src/read.rs:21:9: replace TimeRange::overlaps -> bool with true
crates/s4logs-core/src/read.rs:21:9: replace TimeRange::overlaps -> bool with false
crates/s4logs-core/src/read.rs:21:39: replace && with || in TimeRange::overlaps
crates/s4logs-core/src/read.rs:21:16: replace < with == in TimeRange::overlaps
crates/s4logs-core/src/read.rs:21:16: replace < with > in TimeRange::overlaps
crates/s4logs-core/src/read.rs:21:16: replace < with <= in TimeRange::overlaps
crates/s4logs-core/src/read.rs:21:49: replace >= with < in TimeRange::overlaps
crates/s4logs-core/src/read.rs:54:5: replace frames_overlapping -> Result<Vec<FrameSpan>, ReadError> with Ok(vec![])
crates/s4logs-core/src/chunk.rs:103:32: replace && with || in ChunkWriter::is_empty
crates/s4logs-core/src/chunk.rs:103:9: replace ChunkWriter::is_empty -> bool with false
crates/s4logs-core/src/chunk.rs:103:27: replace == with != in ChunkWriter::is_empty
crates/s4logs-core/src/read.rs:54:34: replace != with == in frames_overlapping
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(0, 0, 0)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(0, 1, 0)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(0, 0, 1)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(1, 0, 0)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(0, 1, 1)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(1, 0, 1)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(1, 1, 0)]
crates/s4logs-core/src/read.rs:79:5: replace coalesce_spans -> Vec<(u64, u64, u64)> with vec![(1, 1, 1)]
crates/s4logs-core/src/read.rs:82:37: replace match guard s.byte_start.saturating_sub(*end) <= max_gap_bytes with true in coalesce_spans
crates/s4logs-core/src/read.rs:82:37: replace match guard s.byte_start.saturating_sub(*end) <= max_gap_bytes with false in coalesce_spans
crates/s4logs-core/src/read.rs:82:71: replace <= with > in coalesce_spans
crates/s4logs-core/src/read.rs:84:23: replace += with *= in coalesce_spans
crates/s4logs-core/src/read.rs:84:23: replace += with -= in coalesce_spans
crates/s4logs-core/src/read.rs:99:44: replace << with >>
crates/s4logs-core/src/read.rs:112:5: replace decompress_frames -> Result<Vec<u8>, ReadError> with Ok(vec![])
crates/s4logs-core/src/read.rs:112:5: replace decompress_frames -> Result<Vec<u8>, ReadError> with Ok(vec![0])
crates/s4logs-core/src/read.rs:112:5: replace decompress_frames -> Result<Vec<u8>, ReadError> with Ok(vec![1])
crates/s4logs-core/src/read.rs:112:26: replace > with == in decompress_frames
crates/s4logs-core/src/read.rs:112:26: replace > with < in decompress_frames
crates/s4logs-core/src/read.rs:125:25: replace != with == in decompress_frames
crates/s4logs-core/src/read.rs:154:9: replace <impl Iterator for RecordLines<'_>>::next -> Option<Self::Item> with None
crates/s4logs-core/src/read.rs:158:71: replace == with != in <impl Iterator for RecordLines<'_>>::next
crates/s4logs-core/src/read.rs:163:16: delete ! in <impl Iterator for RecordLines<'_>>::next
